<!DOCTYPE html>
<html>

  <head>
    <title>Обновите браузер</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://specialmoments.ru/x-series/css/fonts.css" rel="stylesheet" type="text/css">
    <style>
        a{cursor:pointer}a:hover{text-decoration:none}html{width:100%;margin:0;padding:0;font-family:lg_smartlight;font-weight:400;-webkit-font-smoothing:antialiased}img{max-width:100%;display:block}body{margin:0;padding:0;font-family:lg_smartlight,Arial;font-weight:400;font-size:20px;background:#000}.lgcentr{margin:0 auto;text-align:center}.browserimg{width:992px;height:400px;margin:0 auto}.lgcentr img{margin:6% auto;text-align:center}.brimg{width:149px;height:150px;display:block;float:left;margin:24px;position:relative}.brimg p{font-family:lg_smartregular;font-weight:400;font-size:18px}.lgcentr h1{font-family:lg_smartbold;font-size:42px;line-height:8vh;-webkit-font-smoothing:antialiased}.lgcentr h1,p{font-weight:400;color:#f4f4f4}p{font-family:lg_smartlight,Arial;font-size:25px}@media only screen and (max-width: 992px) {
    .browserimg {
        width: 80%;
        margin: 0 auto;
    }
    .lgcentr h1 {
        font-size: 6vh;
        
        
    }
    .brimg {
        width: 9%;
        height: 9%;
        margin: 5.5%;
    }
    .lglogo {
        margin: 3%;
    }
    .lgcentr.ott {
        margin: 5%;
        
        
        
    }
    .lgcentr h1 {
        margin: 3%;
    }
    .brimg p { 
         font-size: 3.5vh;
    }
}
      @media only screen and (max-width: 768px){
        .brimg p { 
         font-size: 2.5vh;
         padding: 5%;
    } 
    .brimg {
        width: 14%;
        height: 9%;
        margin: 3%;
    }
     img.brimg {
        width: 14%;
        height: 9%;
        margin: auto;
    }
     .browserimg {
        width: 98%;
        margin: 0 auto;
        height: 9%;
    }
    
}
    </style>
  </head>

  <body>
    <div class="lgcentr"><img src="logo.png" class="lglogo"></div>
    <div class="lgcentr">
      <h1>К сожалению, ваша версия браузера устарела</h1>
      <p class="ott">
        Для того, чтобы использовать все возможности сайта,<br>загрузите и установите один из этих браузеров:
      </p>
      <div class="browserimg"><a href="" id="chrome">
          <div class="brimg"><img src="br1.png">
            <p>Google Chrome</p>
          </div></a><a href="" id="mozilla">
          <div class="brimg"><img src="br2.png">
            <p>Mozilla Firefox</p>
          </div></a><a href="" id="ie">
          <div class="brimg"><img src="br3.png">
            <p>Internet Explorer</p>
          </div></a><a href="" id="safari">
          <div class="brimg"><img src="br4.png">
            <p>Apple Safari</p>
          </div></a><a href="" id="opera">
          <div class="brimg"><img src="br5.png">
            <p>Opera</p>
          </div></a></div>
    </div>
  </body>
  <footer></footer>
</html>
